<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xWB-2Z-fgP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ImageList" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EaW-em-CKa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="179" id="xCR-l2-T0h" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xCR-l2-T0h" id="Itc-8c-qxS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="pHG-AA-m7e" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="171"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBonds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kB-9w-JfI" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="No Active Like"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="24.03.2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nEr-tr-EQc" userLabel="Date Label">
                                                    <rect key="frame" x="20" y="152" width="361" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0kB-9w-JfI" firstAttribute="trailing" secondItem="pHG-AA-m7e" secondAttribute="trailing" id="25b-fx-saD"/>
                                                <constraint firstItem="nEr-tr-EQc" firstAttribute="leading" secondItem="pHG-AA-m7e" secondAttribute="leading" constant="8" id="CaK-vj-rEi" userLabel="Date Label.leading = Cell Image.leading + 8"/>
                                                <constraint firstItem="0kB-9w-JfI" firstAttribute="top" secondItem="pHG-AA-m7e" secondAttribute="top" id="FBn-ib-Rby"/>
                                                <constraint firstAttribute="trailing" secondItem="pHG-AA-m7e" secondAttribute="trailing" constant="16" id="H5A-BF-phR"/>
                                                <constraint firstItem="nEr-tr-EQc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pHG-AA-m7e" secondAttribute="trailing" constant="8" id="KVo-94-zZS"/>
                                                <constraint firstItem="pHG-AA-m7e" firstAttribute="leading" secondItem="Itc-8c-qxS" secondAttribute="leading" constant="16" id="a9J-sD-EWw"/>
                                                <constraint firstItem="nEr-tr-EQc" firstAttribute="bottom" secondItem="pHG-AA-m7e" secondAttribute="bottom" constant="8" id="baL-JQ-ucI"/>
                                                <constraint firstItem="pHG-AA-m7e" firstAttribute="top" secondItem="Itc-8c-qxS" secondAttribute="top" constant="4" id="g5z-6l-3se"/>
                                                <constraint firstAttribute="bottom" secondItem="pHG-AA-m7e" secondAttribute="bottom" constant="4" id="mbG-dp-aDY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="pHG-AA-m7e" id="uP8-Px-j39"/>
                                            <outlet property="dateLabel" destination="nEr-tr-EQc" id="CRi-MC-EO9"/>
                                            <outlet property="likeButton" destination="0kB-9w-JfI" id="ky1-C1-h7Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kRw-ZA-a9u"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OMr-ed-CQs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EaW-em-CKa" secondAttribute="trailing" id="gVf-0z-wJj"/>
                            <constraint firstItem="EaW-em-CKa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o0M-RI-Jaj"/>
                            <constraint firstAttribute="bottom" secondItem="EaW-em-CKa" secondAttribute="bottom" id="ryI-dN-OY2"/>
                            <constraint firstItem="EaW-em-CKa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x1S-zi-vpA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="l7G-XN-4eP"/>
                    <navigationItem key="navigationItem" id="ti2-P2-ytY"/>
                    <connections>
                        <outlet property="tableView" destination="EaW-em-CKa" id="j9D-yW-ahN"/>
                        <segue destination="zmz-RC-LCB" kind="presentation" identifier="ShowSingleImage" id="yBg-Ib-6mk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="-1125"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="pib-hb-Xkj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zmz-RC-LCB" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTB-AE-vXq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQj-FJ-8Ua">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="TJR-0J-JM6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TJR-0J-JM6" firstAttribute="leading" secondItem="dQj-FJ-8Ua" secondAttribute="leading" id="5rg-vU-wEq"/>
                                    <constraint firstAttribute="trailing" secondItem="TJR-0J-JM6" secondAttribute="trailing" id="GgR-0Y-63j"/>
                                    <constraint firstAttribute="bottom" secondItem="TJR-0J-JM6" secondAttribute="bottom" id="Wkj-k7-Ixq"/>
                                    <constraint firstItem="TJR-0J-JM6" firstAttribute="top" secondItem="dQj-FJ-8Ua" secondAttribute="top" id="bK2-DB-BgJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AAg-61-gjN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qm1-9f-Fsi"/>
                                <connections>
                                    <outlet property="delegate" destination="zmz-RC-LCB" id="Rir-0I-Kkk"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86Q-ZS-Rlp" userLabel="Backward Button">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fHI-IM-3db"/>
                                    <constraint firstAttribute="width" constant="48" id="mLs-YT-CM0"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="zmz-RC-LCB" eventType="touchUpInside" id="LeE-3R-aOv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdr-8e-zmn" userLabel="Share Button">
                                <rect key="frame" x="169" y="766" width="55" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="4ma-Jt-6Je"/>
                                    <constraint firstAttribute="height" constant="50" id="BAX-AW-3Al"/>
                                </constraints>
                                <state key="normal" title=" " image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="zmz-RC-LCB" eventType="touchUpInside" id="Vym-ht-b0O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8lz-O9-CMv"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="8lz-O9-CMv" firstAttribute="bottom" secondItem="Pdr-8e-zmn" secondAttribute="bottom" constant="36" id="3tj-i1-A7h"/>
                            <constraint firstItem="Pdr-8e-zmn" firstAttribute="centerX" secondItem="oTB-AE-vXq" secondAttribute="centerX" id="7DV-k7-ZXw"/>
                            <constraint firstAttribute="bottom" secondItem="dQj-FJ-8Ua" secondAttribute="bottom" id="915-2Q-myk"/>
                            <constraint firstItem="dQj-FJ-8Ua" firstAttribute="top" secondItem="oTB-AE-vXq" secondAttribute="top" id="CR3-yJ-XaV"/>
                            <constraint firstItem="86Q-ZS-Rlp" firstAttribute="top" secondItem="8lz-O9-CMv" secondAttribute="top" constant="8" id="OVj-sD-5w0"/>
                            <constraint firstItem="86Q-ZS-Rlp" firstAttribute="leading" secondItem="8lz-O9-CMv" secondAttribute="leading" constant="8" id="QoZ-Dh-M1M"/>
                            <constraint firstItem="dQj-FJ-8Ua" firstAttribute="leading" secondItem="8lz-O9-CMv" secondAttribute="leading" id="Y1I-wh-pfa"/>
                            <constraint firstItem="8lz-O9-CMv" firstAttribute="trailing" secondItem="dQj-FJ-8Ua" secondAttribute="trailing" id="Y7d-0c-jNm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wmj-tx-ACm"/>
                    <connections>
                        <outlet property="imageView" destination="TJR-0J-JM6" id="PUs-q0-a8p"/>
                        <outlet property="scrollView" destination="dQj-FJ-8Ua" id="CZm-zE-Zge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tht-2r-cbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-1125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e0C-Sf-48q">
            <objects>
                <tabBarController id="vVS-gC-L3a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="JfJ-cd-64H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="arm-aU-2Lc"/>
                        <segue destination="BuK-iN-Jpm" kind="relationship" relationship="viewControllers" id="It3-Sv-0sQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZh-Dx-fmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1816" y="-917"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fQ1-Ey-wuy">
            <objects>
                <viewController id="BuK-iN-Jpm" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8K6-ss-Aaj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HrD-qC-OZW"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="9Qq-La-eDU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLI-Jt-B6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="-380"/>
        </scene>
        <!--AuthView Controller-->
        <scene sceneID="p78-Ka-FeA">
            <objects>
                <viewController id="VKL-al-YP6" userLabel="AuthView Controller" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjJ-7r-qXQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="5nL-ib-Q0K">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Egm-Sf-6NW"/>
                                    <constraint firstAttribute="width" constant="60" id="oyj-O9-dai"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQU-De-sKA">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="zst-74-8ub"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" name="YP Black"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MaskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Viu-bY-CDB" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="9Av-SN-CxP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5xR-0I-P10"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="oQU-De-sKA" firstAttribute="leading" secondItem="5xR-0I-P10" secondAttribute="leading" constant="16" id="5dE-EF-4uj"/>
                            <constraint firstItem="5nL-ib-Q0K" firstAttribute="centerY" secondItem="jjJ-7r-qXQ" secondAttribute="centerY" id="7bp-LN-DTA"/>
                            <constraint firstItem="5xR-0I-P10" firstAttribute="trailing" secondItem="oQU-De-sKA" secondAttribute="trailing" constant="16" id="dCD-Ww-YAz"/>
                            <constraint firstItem="5nL-ib-Q0K" firstAttribute="centerX" secondItem="jjJ-7r-qXQ" secondAttribute="centerX" id="tEK-K0-gBQ"/>
                            <constraint firstItem="oQU-De-sKA" firstAttribute="bottom" secondItem="5xR-0I-P10" secondAttribute="bottom" constant="-90" id="vUK-UD-oFS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mtW-HH-NJD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiH-fe-GDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-1844"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="zi4-dK-4EW">
            <objects>
                <viewController id="Viu-bY-CDB" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciD-nu-Gp9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gt-VD-4p9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQS-pK-DYE" userLabel="Back Button">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="hUA-Za-TLI"/>
                                    <constraint firstAttribute="width" constant="64" id="oqu-R2-9jA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Exit Button" image="Backward_Black"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="Viu-bY-CDB" eventType="touchUpInside" id="4QZ-u2-Piw"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sKY-22-Hb6">
                                <rect key="frame" x="0.0" y="64" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Background"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dD8-Cc-wop"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7gt-VD-4p9" firstAttribute="top" secondItem="ciD-nu-Gp9" secondAttribute="top" id="3j9-bL-whO"/>
                            <constraint firstItem="QQS-pK-DYE" firstAttribute="top" secondItem="dD8-Cc-wop" secondAttribute="top" id="C2G-Qw-f14"/>
                            <constraint firstItem="7gt-VD-4p9" firstAttribute="trailing" secondItem="ciD-nu-Gp9" secondAttribute="trailing" id="DLP-n2-vtA"/>
                            <constraint firstItem="7gt-VD-4p9" firstAttribute="bottom" secondItem="ciD-nu-Gp9" secondAttribute="bottom" id="XOK-DI-y8t"/>
                            <constraint firstItem="7gt-VD-4p9" firstAttribute="leading" secondItem="ciD-nu-Gp9" secondAttribute="leading" id="coe-JE-OWn"/>
                            <constraint firstItem="sKY-22-Hb6" firstAttribute="top" secondItem="QQS-pK-DYE" secondAttribute="bottom" id="hzm-Dx-rop"/>
                            <constraint firstItem="QQS-pK-DYE" firstAttribute="leading" secondItem="dD8-Cc-wop" secondAttribute="leading" id="lYa-o3-A75"/>
                            <constraint firstItem="sKY-22-Hb6" firstAttribute="leading" secondItem="ciD-nu-Gp9" secondAttribute="leading" id="ugo-5f-6dZ"/>
                            <constraint firstAttribute="trailing" secondItem="sKY-22-Hb6" secondAttribute="trailing" id="x0y-F1-OxD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="sKY-22-Hb6" id="WPg-th-6nT"/>
                        <outlet property="webView" destination="7gt-VD-4p9" id="Fee-H6-J6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ng-aW-MS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="-1844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yap-jj-gnV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xWB-2Z-fgP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lj1-jI-sfP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VKL-al-YP6" kind="relationship" relationship="rootViewController" id="dWR-fB-r28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewo-ae-z0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="-1844"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Backward_Black" width="24" height="24"/>
        <image name="Logo_of_Unsplash" width="60" height="60"/>
        <image name="No Active Like" width="44" height="44"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Background">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
