<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EaW-em-CKa">
                                <rect key="frame" x="72" y="59" width="393" height="759"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="179" id="xCR-l2-T0h" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xCR-l2-T0h" id="Itc-8c-qxS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="pHG-AA-m7e" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="171"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBonds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kB-9w-JfI" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="No Active Like"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="24.03.2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nEr-tr-EQc" userLabel="Date Label">
                                                    <rect key="frame" x="20" y="152" width="361" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0kB-9w-JfI" firstAttribute="trailing" secondItem="pHG-AA-m7e" secondAttribute="trailing" id="25b-fx-saD"/>
                                                <constraint firstItem="nEr-tr-EQc" firstAttribute="leading" secondItem="pHG-AA-m7e" secondAttribute="leading" constant="8" id="CaK-vj-rEi" userLabel="Date Label.leading = Cell Image.leading + 8"/>
                                                <constraint firstItem="0kB-9w-JfI" firstAttribute="top" secondItem="pHG-AA-m7e" secondAttribute="top" id="FBn-ib-Rby"/>
                                                <constraint firstAttribute="trailing" secondItem="pHG-AA-m7e" secondAttribute="trailing" constant="16" id="H5A-BF-phR"/>
                                                <constraint firstItem="nEr-tr-EQc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pHG-AA-m7e" secondAttribute="trailing" constant="8" id="KVo-94-zZS"/>
                                                <constraint firstItem="pHG-AA-m7e" firstAttribute="leading" secondItem="Itc-8c-qxS" secondAttribute="leading" constant="16" id="a9J-sD-EWw"/>
                                                <constraint firstItem="nEr-tr-EQc" firstAttribute="bottom" secondItem="pHG-AA-m7e" secondAttribute="bottom" constant="8" id="baL-JQ-ucI"/>
                                                <constraint firstItem="pHG-AA-m7e" firstAttribute="top" secondItem="Itc-8c-qxS" secondAttribute="top" constant="4" id="g5z-6l-3se"/>
                                                <constraint firstAttribute="bottom" secondItem="pHG-AA-m7e" secondAttribute="bottom" constant="4" id="mbG-dp-aDY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="pHG-AA-m7e" id="uP8-Px-j39"/>
                                            <outlet property="dateLabel" destination="nEr-tr-EQc" id="CRi-MC-EO9"/>
                                            <outlet property="likeButton" destination="0kB-9w-JfI" id="ky1-C1-h7Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kRw-ZA-a9u"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OMr-ed-CQs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EaW-em-CKa" secondAttribute="trailing" id="DiJ-rW-2c9"/>
                            <constraint firstItem="EaW-em-CKa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Dwf-eA-WIi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="EaW-em-CKa" secondAttribute="top" id="P8L-M0-coV"/>
                            <constraint firstItem="EaW-em-CKa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jgI-6H-8eh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EaW-em-CKa" id="j9D-yW-ahN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="No Active Like" width="44" height="44"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
